.centers {
  overflow: hidden;

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
  }

  &-nav {
    width: calc(100% + 4rem);
    margin-bottom: 6rem;

    .swiper-wrapper {
      align-items: stretch;
    }

    .swiper-slide {
      padding-right: 4rem;
      height: auto;

      &._active {
        .centers-nav-item {
          border-color: $blue;
        }
      }
    }

    &-item {
      height: 100%;
      padding: 2rem;
      border-radius: 2rem;
      background-color: rgba(234, 245, 251, 1);
      display: flex;
      flex-direction: column;
      border: 0.1rem solid transparent;
      transition: 0.3s;

      &__img {
        width: 100%;
        height: 18rem;
        border-radius: 2rem;
        overflow: hidden;
        margin-bottom: 2rem;

        img {
          object-fit: cover;
          object-position: center;
          width: 100%;
          height: 100%;
        }
      }

      &__title {
        font-size: 1.6rem;
        font-weight: 700;
        margin-bottom: 1rem;
        color: $blue;
      }

      &__text {
        font-size: 1.6rem;
      }
    }
  }

  &-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    margin-bottom: 20rem;

    &__map {
      width: 100%;
      height: 72rem;
      border-radius: 2rem;
      overflow: hidden;
    }

    &__container {
      display: flex;
      flex-direction: column;
    }

    &__inner {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem;
      padding-bottom: 4rem;
      margin-bottom: 4rem;
      border-bottom: 0.1rem solid $blue;
    }

    &__img {
      width: 100%;
      height: 25rem;

      img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.5rem;
    }

    &__title {
      font-size: 3.4rem;
      font-weight: 700;
      line-height: 120%;
      color: $blue;
    }

    &__link {
      font-size: 1.6rem;
      text-decoration-line: underline;
      color: $blue;
    }

    &-contacts {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      &__title {
        font-size: 1.6rem;
        font-weight: 700;
        color: $blue;
      }

      &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        row-gap: 5rem;
      }

      &__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        font-size: 1.6rem;
        @include text;
      }
    }
  }
}
