.questions {
  margin-bottom: 20rem;

  @include breakpoint($sm-bp) {
    margin-bottom: 8rem;
  }

  &__title {
    margin-bottom: 6rem;

    @include breakpoint($sm-bp) {
      margin-bottom: 2rem;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.9rem;

    @include breakpoint($sm-bp) {
      display: flex;
      flex-direction: column;
    }
  }

  &__nav {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @include breakpoint($sm-bp) {
      gap: 1rem;
    }
  }

  &-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;

    &._active {
      .questions-item__content {
        @include breakpoint($sm-bp) {
          grid-template-rows: 1fr;
          padding-top: 1rem;
        }
      }

      .questions-item__text {
        @include breakpoint($sm-bp) {
          padding: 2rem;
        }
      }

      .questions-item__btn {
        color: $blue;
        pointer-events: none;
        padding: 1.9rem 0rem;
        border-top-color: $blue;
        border-bottom-color: $blue;

        @include breakpoint($sm-bp) {
          padding: 0;
        }

        svg {
          transform: rotate(-90deg);
          stroke: $blue;
        }
      }
    }

    &__btn {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
      width: 100%;
      font-size: 2rem;
      font-weight: 700;
      line-height: normal;
      text-align: left;
      transition: 0.5s;
      color: $black;
      padding: 0rem 0rem;
      border-top-color: transparent;
      border-bottom-color: transparent;
      pointer-events: all;
      border-top: 0.1rem solid transparent;
      border-bottom: 0.1rem solid transparent;

      @include breakpoint($sm-bp) {
        font-size: 1.2rem;
        border: none;
      }

      @media (hover: hover) {
        &:hover {
          opacity: 0.5;
        }
      }

      svg {
        flex: none;
        width: 2rem;
        height: 2rem;
        stroke: $black;
        transform: rotate(90deg);
        transition: 0.5s;
      }
    }

    &__content {
      display: grid;
      grid-template-rows: 0fr;
      overflow: hidden;
      transition: 0.5s;
    }

    &__text {
      min-height: 0;
      display: flex;
      flex-direction: column;
      pointer-events: none;
      border-radius: 2rem;
      padding: 0rem 2rem;
      background-color: rgba(233, 240, 253, 1);
      overflow: hidden;
      transition: 0.5s;
      font-size: 1.2rem;
      font-weight: 400;
      line-height: normal;
      @include text;

      ul {
        list-style: disc;
        padding-left: 1.5em;
      }
    }
  }

  &-swiper {
    width: 100%;
    min-height: 100%;
    background-color: rgba(233, 240, 253, 1);
    border-radius: 2rem;
    padding: 4rem;

    @include breakpoint($sm-bp) {
      display: none;
    }

    &-slide {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &__title {
        font-size: 2rem;
        font-weight: 700;
        line-height: normal;
      }

      &__text {
        font-size: 1.6rem;
        font-weight: 400;
        line-height: normal;
        @include text;
        max-width: 72rem;
        display: flex;
        flex-direction: column;

        ul {
          list-style: disc;
          padding-left: 1.5em;
        }
      }
    }
  }
}
